from itertools import *
s="367 568 18 58 247 127 156 234".split() # заполняется через таблицу: если пункт 1 связан с пунктами 5 6 и 7,пункт 2 с 146, пишем 567 146, тобеж конкретно связи, не расстояние
v="AE AF ED EH HB HG GB GC CF DF DB".split() #вписываем связи в соответствии с данным рисунком
print(*range(1,9)) #ориентируемся по таблице: если всего 8 столбцов и строк - вписываем (1,9), если 7 столбцов - (1,8)
for p in permutations("ABCDEFGH"):
    if all(str(p.index(b)+1) in s[p.index(a)] for a,b in v):
        print(*p)