#Операнды арифметического выражения записаны в системе счисления с основанием 29. 463x7921 (29ричная система) + 8241x153 (29ричная система). 
#В записи чисел переменной х обозначена неизвестная цифра из алфавита 29-ричной системы счисления 
#Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 28. 
#Для найденного значения х вычислите частное от деления значения арифметического выражения 
#на 28 и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.

from string import *
for x in printable[:29]:
    a=int(f'463{x}7921',29) + int(f'8241{x}153',29)
    if a%28==0:
        print(x,a//28)




#Значение арифметического выражения 
#6**2030+6**100−х, где х - целое положительное число, не превышающее 2030, записали в 6-ричной системе счисления. 
#Определите наименьшее количество нулей, которое может содержаться в этой записи.
#В ответе запишите число в десятичной системе счисления.
def sh(n):
    s=''
    while n>0:
        s=str(n%6)+s
        n//=6
    return s
for x in range(1,2031):
    a=sh(6**2030+6**100-x).count('0')
    print(a)







#Значение арифметического выражения 9*11**210+8*11**150−x, где х - целое положительное число, 
#не превышающее 3000, записали в 11-ричной системе счисления. 
#Определите наибольшее значение х, при котором в 11-ричной записи числа, являющегося значением данного арифметического выражения,
#содержится ровно 60 нулей. В ответе запишите число в десятичной системе счисления.

for x in range(3000,1,-1):
    a=9*11**210+8*11**150-x
    k=0
    while a>0:
        if a%11==0: k+=1
        a//=11
    if k==60:
        print(x)
        break






#Определите количество цифр с чётным числовым значением в 36-ричной записи числа, заданного выражением:
#5*1296**2021-4*216**2022+3*36**2023-2*6**2024-2025

k=0
a=5*1296**2021-4*216**2022+3*36**2023-2*6**2024-2025
while a>0:
    if (a%36)%2==0: k+=1
    a//=36
print(k)








#Значение арифметического выражения 2*2187**567+729**566-2*243**565+81**564-2*27**563-6561 
#записали в системе счисления с основанием 27.
#Определите в 27-ричной записи числа количество цифр с чётным числовым значением, превышающим 9.


a=2*2187**567+729**566-2*243**565+81**564-2*27**563-6561
k=0
while a>0:
    d=a%27
    if d%2==0 and d>9: k+=1
    a//=27
print(k)










Операнды арифметического выражения записаны в системе счисления с основанием 40.

871x291 (40) + 366x631 (40) + 973x618 (40)

#В записи чисел переменной x обозначена неизвестная цифра из алфавита 40-ричной системы счисления.
#Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 39.
#Для найденного x вычислите частное от деления значения арифметического выражения на 13
#и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.

for x in range(1,1000):
    a=8*40**6+7*40**5+1*40**4+x*40**3+2*40**2+9*40+1*40**0 \
       + 3*40**6+6*40**5+6*40**4+x*40**3+6*40**2+3*40+1*40**0 \
       + 9*40**6+7*40**5+3*40**4+x*40**3+6*40**2+1*40+8*40**0
    if a%39==0:
        print(a//13)
#если система счисления 37 и выше - придётся переводить в десятичную систему руками.
#справа налево от нуля считаем разряды нашего числа: 8 (6) 7 (5) 1 (4) x(3) 2(2) 9 (1) 1(0)
#и рученьками переводим: умножаем число на систему счисления и систему счисления возводим в степень разряда
#того числа, на которое мы умножаем.
#как пример: у 8-рки 6-ой разряд, делаем так: 8*40**6 и складываем с остальной историей.


