#Начало всегда стандартное:
f=open('название файла.txt')
a=[int(x) for x in f]
k=0
c=0
b=[]
mx (или mn или другое название переменной, которое вам по душе)=[x for x in a if #условия для числа из всего файла]
for i in range(len(a)-2):
    #а вот тут мы уже рассматриваем "компании" чисел. Если нам нужно работать с двойками - вписываем range(len(a)-1), 
    #если с тройками, как например здесь - range(len(a)-2). Обращаться к нашим числам мы тоже будем по другому: 
    #a[i] - первый элемент тройки, a[i+1] - второй элемент тройки, a[i+2] - третий. Представим, что нам нужно найти количество троек,
     #в которых два числа из трёх - четырёхзначные, и их произведение больше нашего максимального трёхзначного
     #элемента последовательности (переменная mx (mn)).
    if (((999<abs(a[i])<10000) + (999<abs(a[i+1])<10000) + (999<abs(a[i+2])<10000))==2) and (a[i]*a[i+1]*a[i+2])>mx (mn):
        #чтобы не писать километровое условия с or и and, можем вспомнить один интересные момент: если условие правило:
        #Истина (True) - равно единице. Так и здесь: если ровно два из трёх элементов четырёхзначны - мы работаем со вторым условием. 
        #Также настоятельно рекомендую абсолютно каждое условие, каждое вычисление и тд брать в скобки, 
        # ибо приоритетность действий может пойти наперекосяк, и ответ будет уж слишком далёк от реальности.
         #А теперь найдём последнее число для ответа: наибольшее из произведений подходящих нам троек.
        b.append((a[i]*a[i+1]*a[i+2]))
            #в начале я добавляю список b, в который будут добавляться произведения всех подходящих троек. 
print(len(b),max(b))

#И, наконец, вывод: len(b) - кол-во подошедших троек, и max(b) - наибольшее из произведений. 
#Поскольку в нашем списке b хранятся все произведения подходящих троек, вывести максимальное можем благодаря встроенной функции max().


#В файле содержится последовательность целых чисел. 
#Её элементы могут принимать целые значения от -100 000 до 100 000 включительно.
#Определите количество троек элементов последовательности, 
#в которых ни один из трёх элементов не является четырёхзначным числом,
#а сумма элементов тройки больше максимального элемента последовательности, 
#оканчивающегося на 30. В ответе запишите количество найденных троек чисел,
#затем максимальную из сумм элементов таких троек.
#В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

#Файл в разделе с условием задач. Название: 17_25356.txt
#Ответ: 1032 285423


a=[int(x) for x in open('17_25356.txt')]
b=[]
maks=-100000
for i in range(len(a)):
    if a[i]>maks and abs(a[i])%100==30:
        maks=a[i]
for i in range(len(a)-2):
    if (((999<abs(a[i])<10000) + (999<abs(a[i+1])<10000) + (999<abs(a[i+2])<10000))==0)\
       and (a[i]+a[i+1]+a[i+2])>maks:
        b.append((a[i]+a[i+1]+a[i+2]))
print(len(b),max(b))









#В файле содержится последовательность целых чисел. 
#Её элементы могут принимать целые значения от –100 000 до 100 000 включительно. 
#Определите количество пар элементов последовательности, в которых есть только одно отрицательное число, 
#а сумма пары больше максимального отрицательного четырёхзначного элемента последовательности, кратного 9 
#В ответе запишите количество найденных пар, затем минимальную из сумм квадратов элементов таких пар. 
#В данной задаче под парой подразумеваются
#два идущих подряд элемента последовательности.

#Файл в разделе с условием задач. Название: 17_24892.txt
#Ответ: 2627 504410


a=[int(x) for x in open('17_24892.txt')]
b=[]
maks=-100000
for i in range(len(a)):
    if a[i]<0 and a[i]>maks and a[i]%9==0 and (999<abs(a[i])<10000):
        maks=a[i]
for i in range(len(a)-1):
    if (((a[i]<0) + (a[i+1]<0))==1) and (a[i]+a[i+1])>maks:
        b.append((a[i]**2+a[i+1]**2))
print(len(b),min(b))

