#Алгоритм вычисления значения функции F(n), где n - натуральное число, задан следующими соотношениями:
# F(1)=2, F(n)=3*F(n-1)-n,если n>=2
#Чему равно значение выражения F(2025)-F(2023)-1//3**2022
a=[0]*100

for n in range(1,3000):
    if n==1:
        a[n]=2
        if n>=2:
            a[n] = 3*a[n-1]-n
print((a[2025]-a[2023]-1)/(3**2022))