#важно!
#смотрим, что у нас просят в задаче: ип адреса, или хосты (компьютеры). Если просят ип адреса и подгоняют условия, 
#то мы включаем адрес сети (самый первый в списке) и широковещательный адрес (самый последний). В случае с хостами,
#в цикл прописываем так: for ip in net.hosts(): -- здесь изначально адрес сети и широковещательный адрес учитываться не будут,
#тобеж от общего количества ип адресов у нас минус 2 значения.

#переводы в системы счисления в цикле:
#в двоичную: f'{ip:b}'
#в восьмиричую: f'{ip:o}'
#в шестнадцатеричную: f'{ip:x}'
#примечание: если переводите в шестнадцатеричную систему счисления, учтите, что при переводе
#с помощью ф-строки все буквы этой системы счисления (от a до f) будут СТРОЧНЫМИ (то есть маленькими).
#так что если у вас есть какие-то условия на буковки - пишите эти самые буковки в строчном формате.
