#№1 из файла

#command={
#    (' ',0): (' ',-1,1),
#    (' ',1): (' ',3,1),  #3 - S (stop)
#    ('1',1): ('0',-1,1),
#    ('0',1): ('1',-1,1)
#    }
##словарь - описание таблицы. -1: сдвиг влево, 1: сдвиг вправо.
##самая права единица - состояние, в котором работает машина: q1,q2 и тд
#def mt(s):
#    s=list(' '+s+' ') #создание строки
#    q=0 #первоначальная фаза таблицы (наше положение в ней)
#    i=len(s)-1 #i - начальное положение. если мы находимя во второй пустоте после s
#    while True:
#        cmd=command[(s[i],q)] #обращаемся к ключу словаря
#        s[i]=cmd[0]
#        if cmd[1]==3: break
#        i+=cmd[1]
#        q=cmd[2]
#    return ''.join(s)
#print(int(mt('101110111'),2))

#№2 из файла

#command={
#    (' ',0): (' ',-1,1),
 #   ('1',1): ('1',-1,2),
 #   ('0',1): ('0',-1,3),
#    (' ',2): (' ',3,2),
 #   ('1',2): ('0',-1,3),
 #   ('0',2): ('1',-1,3),
 #   (' ',3): (' ',3,3),
 #   ('1',3): ('1',-1,2),
 #   ('0',3): ('0',-1,2)
#    }
#словарь - описание таблицы. -1: сдвиг влево, 1: сдвиг вправо.
#самая права единица - состояние, в котором работает машина: q1,q2 и тд
#def mt(s):
#    s=list(' '+s+' ') #создание строки
#    q=0 #первоначальная фаза таблицы (наше положение в ней)
#    i=len(s)-1 #i - начальное положение. если мы находимя во второй пустоте после s
#    while True:
#        cmd=command[(s[i],q)] #обращаемся к ключу словаря
#        s[i]=cmd[0]
#        if cmd[1]==3: break
#        i+=cmd[1]
#        q=cmd[2]
#    return ''.join(s)
#print(mt('1'*57).count('0'))

#№3

#command={
 #   (' ',0): (' ',1,1),
 #   (' ',1): (' ',3,1),
 #   ('1',1): ('1',1,2),
 #   ('0',1): ('0',1,2),
  #  (' ',2): (' ',3,2),
  #  ('1',2): ('0',1,3),
  #  ('0',2): ('1',1,3),
  #  (' ',3): (' ',3,3),
  #  ('1',3): ('1',1,1),
  #  ('0',3): ('0',1,2)
  #  }
#словарь - описание таблицы. -1: сдвиг влево, 1: сдвиг вправо.
#самая права единица - состояние, в котором работает машина: q1,q2 и тд
#def mt(s):
 #   s=list(' '+s+' ') #создание строки
 #   q=0 #первоначальная фаза таблицы (наше положение в ней)
 #   i=0 #i=0 если  мы находимся слева от последовательности
    #i - начальное положение. если мы находимя во второй пустоте после s
 #   while True:
 #       cmd=command[(s[i],q)] #обращаемся к ключу словаря
 #       s[i]=cmd[0]
 #       if cmd[1]==3: break
 #       i+=cmd[1]
 #       q=cmd[2]
  #  return ''.join(s)
#print(mt('1'*30+'0'*45).count('1'))


#№4

#command={
#    (' ',0): (' ',1,1),
#    (' ',1): (' ',3,1),
#    ('0',1): ('1',1,1),
#    ('1',1): ('0',1,1)
#    }
#словарь - описание таблицы. -1: сдвиг влево, 1: сдвиг вправо.
#самая права единица - состояние, в котором работает машина: q1,q2 и тд
#def mt(s):
#    s=list(' '+s+' ') #создание строки
#    q=0 #первоначальная фаза таблицы (наше положение в ней)
#    i=0 #i - начальное положение. если мы находимя во второй пустоте после s
 #   while True:
 #       cmd=command[(s[i],q)] #обращаемся к ключу словаря
#        s[i]=cmd[0]
 #       if cmd[1]==3: break
 #       i+=cmd[1]
 #       q=cmd[2]
 #   return ''.join(s)
#for x in range(1,40000):
 #   b=bin(x)[2:]
 #   if int(mt(b),2)==349:
 #       print(x)


#№5



#for x in range(1,1000):
#    if sum(map(int,'1'*x+'2'*x))==432:
#        print(x)

 
#самостоятельно


#1

#command={
#    (' ',0):(' ',-1,1),
#    ('1',1):('0',-1,2),
#    ('0',1):('1',-1,2),
#    (' ',2):(' ',3,2),
 #   ('1',2):('1',-1,3),
 #   ('0',2):('1',-1,2),
 #   (' ',3):(' ',3,3),
 #   ('1',3):('0',-1,2),
 #   ('0',3):('0',-1,3)
 #   }

#def mt(s):
#    s=list(' '+s+' ') 
#    q=0 
 #   i=len(s)-1
 #   while True:
 #       cmd=command[(s[i],q)] 
 #       s[i]=cmd[0]
 #       if cmd[1]==3: break
  #      i+=cmd[1]
  #      q=cmd[2]
 #   return ''.join(s)
#print(int(mt('1111100000'),2))




#2

command={
    (' ',0):(' ',1,1),
    ('0',1):('2',1,1),
    ('1',1):('0',3,1),
    ('2',1):('1',1,1)
    }

def mt(s):
    s=list(' '+s+' ') 
    q=0 
    i=0
    while True:
        cmd=command[(s[i],q)] 
        s[i]=cmd[0]
        if cmd[1]==3: break
        i+=cmd[1]
        q=cmd[2]
    return ''.join(s)
print(mt('2'*323+'0'*115+'1'*562).count('1')+mt('2'*323+'0'*115+'1'*562).count('2')*2)




































    
