#одно из лёгких заданий, но всю ситуацию усложняет массивность кода, аспект знаний и данные условия, которые после прочтения задания могут быть абсолютно непонятны.
#Начало всегда стандартное:
f=open('название файла.txt')
a=[int(x) for x in f]
k=0
c=0
maks=-100000
b=[]
#также можно ввести минимальные числа, основанные на отрезке чисел в файле. в основном они помогают, когда нужно найти наименьшее число, наибольшее, наименьшую из сумм или наименьшее произведение и тд и тп.
for i in range(len(a)):
    #здесь мы перебираем абсолютно все числа. как правило, в задании нас просят вывести либо максимальное четырёхзначное, либо ещё какое число из последовательности - тобеж из всего файла. к примеру нам нужно максимальное трёхзначное число. Заранее вводим переменную maks, чтобы найти хотя бы одно число, подходящее под условие.
    if 99<abs(a[i])<1000 and a[i]>maks:
        maks=a[i]
        # здесь a[i] - число из последовательности. Поскольку нам нужно найти трёхзначное число - воспользуемся модулем, чтобы отдельно не писать проверку для отрицательных трёхзначных чисел, после мы сравниваем наше трёхзначное число сначала с самым минимальным. оно (трёхзначное число), очевидно, окажется больше и переменная maks возьмёт уже значение нашего трёхзначного числа. После новые трёхзначные числа будут сравниваться с предыдущими трёхзначными числами. по итогу в нашей переменной maks будет как раз наибольшее трёхзначное число.

for i in range(len(a)-2):
    #а вот тут мы уже рассматриваем "компании" чисел. Если нам нужно работать с двойками - вписываем range(len(a)-1), если с тройками, как например здесь - range(len(a)-2). Обращаться к нашим числам мы тоже будем по другому: a[i] - первый элемент тройки, a[i+1] - второй элемент тройки, a[i+2] - третий. Представим, что нам нужно найти количество троек, в которых два числа из трёх - четырёхзначные, и их произведение больше нашего максимального трёхзначного элемента последовательности (переменная maks).
    if (((999<abs(a[i])<10000) + (999<abs(a[i+1])<10000) + (999<abs(a[i+2])<10000))==2) and (a[i]*a[i+1]*a[i+2])>maks:
        #чтобы не писать километровое условия с or и and, можем вспомнить один интересные момент: если условие правдиво (True) - оно равно одному. Так и здесь: если ровно два из трёх элементов четырёхзначны - мы работаем со вторым условием. Также настоятельно рекомендую абсолютно каждое условие, каждое вычисление и тд брать в скобки, ибо приоритетность действий может пойти наперекосяк, и ответ будет уж слишком далёк от реальности. А теперь найдём последнее число для ответа: наибольшее из произведений подходящих нам троек.
        k+=1
        b.append((a[i]+a[i+1]*a[i+2]))
            #в начале я добавляю список b, в который будут добавляться произведения всех подходящих троек. 
print(k,max(b))

#И, наконец, вывод: k - кол-во подошедших троек, и max(b) - наибольшее из произведений. Поскольку в нашем списке b хранятся все произведения подходящих троек, вывести максимальное можем благодаря встроенной функции max().


#В файле содержится последовательность целых чисел. 
#Её элементы могут принимать целые значения от -100 000 до 100 000 включительно.
#Определите количество троек элементов последовательности, 
#в которых ни один из трёх элементов не является четырёхзначным числом,
#а сумма элементов тройки больше максимального элемента последовательности, 
#оканчивающегося на 30. В ответе запишите количество найденных троек чисел,
#затем максимальную из сумм элементов таких троек.
#В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

#Файл в разделе с условием задач. Название: 17_25356.txt
#Ответ: 1032 285423


a=[int(x) for x in open('17_25356.txt')]
b=[]
maks=-100000
for i in range(len(a)):
    if a[i]>maks and abs(a[i])%100==30:
        maks=a[i]
for i in range(len(a)-2):
    if (((999<abs(a[i])<10000) + (999<abs(a[i+1])<10000) + (999<abs(a[i+2])<10000))==0)\
       and (a[i]+a[i+1]+a[i+2])>maks:
        b.append((a[i]+a[i+1]+a[i+2]))
print(len(b),max(b))









#В файле содержится последовательность целых чисел. 
#Её элементы могут принимать целые значения от –100 000 до 100 000 включительно. 
#Определите количество пар элементов последовательности, в которых есть только одно отрицательное число, 
#а сумма пары больше максимального отрицательного четырёхзначного элемента последовательности, кратного 9 
#В ответе запишите количество найденных пар, затем минимальную из сумм квадратов элементов таких пар. 
#В данной задаче под парой подразумеваются
#два идущих подряд элемента последовательности.

#Файл в разделе с условием задач. Название: 17_24892.txt
#Ответ: 2627 504410


a=[int(x) for x in open('17_24892.txt')]
b=[]
maks=-100000
for i in range(len(a)):
    if a[i]<0 and a[i]>maks and a[i]%9==0 and (999<abs(a[i])<10000):
        maks=a[i]
for i in range(len(a)-1):
    if (((a[i]<0) + (a[i+1]<0))==1) and (a[i]+a[i+1])>maks:
        b.append((a[i]**2+a[i+1]**2))
print(len(b),min(b))

