#Операнды арифметического выражения записаны в системе счисления с основанием 29. 463x7921 (29ричная система) + 8241x153 (29ричная система). 
#В записи чисел переменной х обозначена неизвестная цифра из алфавита 29-ричной системы счисления 
#Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 28. 
#Для найденного значения х вычислите частное от деления значения арифметического выражения 
#на 28 и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.

from string import *
for x in printable[:29]:
    a=int(f'463{x}7921',29) + int(f'8241{x}153',29)
    if a%28==0:
        print(x,a//28)




#Значение арифметического выражения 
#6**2030+6**100−х, где х - целое положительное число, не превышающее 2030, записали в 6-ричной системе счисления. 
#Определите наименьшее количество нулей, которое может содержаться в этой записи.
#В ответе запишите число в десятичной системе счисления.
def sh(n):
    s=''
    while n>0:
        s=str(n%6)+s
        n//=6
    return s
for x in range(1,2031):
    a=sh(6**2030+6**100-x).count('0')
    print(a)
