a=выражение
b=[]
while a>0:
    b=[a%6]+b
    a//=6
print(b)
#здесь идёт перевод результата вычисление в шестиричную систему счисления, также могут быть и другие системы счисление, необходимо просто поменять 6 на другое число.
#также вроде были другие вариации, но пока не смог всё найти =)