#важно!
#смотрим, что у нас просят в задаче: ип адреса, или хосты (компьютеры). Если просят ип адреса и подгоняют условия, 
#то мы включаем адрес сети (самый первый в списке) и широковещательный адрес (самый последний). В случае с хостами,
#в цикл прописываем так: for ip in net.hosts(): -- здесь изначально адрес сети и широковещательный адрес учитываться не будут,
#тобеж от общего количества ип адресов у нас минус 2 значения.

#если вас просят найти последний ип адрес, который может быть присвоен компьютеру, без цикла сразу выводите net[-2],
#по скольку net[-1] - широковещательный адрес, которым, в свою очередь, не может быть назван компбютер.

#переводы в системы счисления в цикле:
#в двоичную: f'{ip:b}'
#в восьмиричую: f'{ip:o}'
#в шестнадцатеричную: f'{ip:x}'
#примечание: если переводите в шестнадцатеричную систему счисления, учтите, что при переводе
#с помощью ф-строки все буквы этой системы счисления (от a до f) будут СТРОЧНЫМИ (то есть маленькими).
#так что если у вас есть какие-то условия на буковки - пишите эти самые буковки в строчном формате.




#В терминологии сетей ТСР/IP маской сети называют двоичное число, которое показывает,
#какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети.
#Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске.
#Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят единицы. 
#Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
#Сеть задана IP-адресом одного из входящих в неё узлов 146.180.173.153 и сетевой маской 255.192.0.0.
#Найдите наибольший в данной сети IP-адрес, который может быть назначен компьютеру. В ответе укажите найденный IP-адрес без разделителей.
#Например, если бы найденный адрес был равен 111.22.3.44, то в ответе следовало бы записать: 11122344.

from ipaddress import *
net=ip_network(f'146.180.173.153/255.192.0.0',0)
print(net[-2])




#В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
#какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. 
#Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла маске сети.
#Сеть задана IP-адресом 172.16.160.0 и маской сети 255.255.240.0.
#Сколько в этой сети IP-адресов, для которых количество единиц в их двоичной записи кратно 2?
#В ответе укажите только число.

from ipaddress import *
k=0
net=ip_network(f'172.16.160.0/255.255.240.0',0)
for ip in net:
    if f'{ip:b}'.count('1')%2==0:
        k+=1
print(k)


#В терминологии сетей ТСР/IР маской сети называют двоичное число, которое показывает, 
#какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. 
#Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске. 
#Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят единицы. 
#Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
#Сеть задана IP-адресом одного из входящих в неё узлов 46.29.170.214 и сетевой маской 255.255.128.0.
#Найдите в данной сети наибольший IP-адрес, который может быть назначен компьютеру, при условии, 
#что значение одного из октетов IP-адреса является суммой его остальных октетов. В ответе укажите найденный IP-адрес без разделителей.
#Например, если бы найденный адрес был равен 69.22.3.44, то в ответе следовало бы записать: 6922344

from ipaddress import *
net=ip_network(f'46.29.170.214/255.255.128.0',0)
for ip in net.hosts():
    a=[int(x) for x in str(ip).split('.')]
    x,y,w,z=a
    if (x==y+w+z) or (y==x+w+z) or (w==x+y+z) or (z==x+y+w):
        print(ip)

