#Алгоритм вычисления значения функции F(n), где n - натуральное число, задан следующими соотношениями:
# F(1)=2, F(n)=3*F(n-1)-n,если n>=2
#Чему равно значение выражения F(2025)-F(2023)-1//3**2022
a=[0]*100

for n in range(1,3000):
    if n==1:
        a[n]=2
        if n>=2:
            a[n] = 3*a[n-1]-n

print((a[2025]-a[2023]-1)/(3**2022))

#Алгоритм вычисления функций F(n) и G(n), где n – целое число, задан следующими соотношениями:
#F(n) = F(n – 6) + 2048, если n > 30;
#F(n) = 3 · (G(n – 5) + 13), если n ≤ 30;
#G(n) = 2 · n + 50, если n ≥ 221337;
#G(n) = G(n + 11) – 48, если n < 221337.

from sys import * 
setrecursionlimit(230000) #для того чтобы питон воспринимал большие числа
def f(n):
    if n>30: return f(n-6)+2048 
    if n<=30: return 3*(g(n-5)+13)
  #создаём две функции и соотносим с данным к ним условиям и уравнениям  
    
def g(n):
    if n>221337: return 2*n+50
    if n<221337: return g(n+11)-48
print(f(5078))
#Ответ: 155371
