a=выражение
b=[]
while a>0:
    b=[a%6]+b
    a//=6
print(b)
#здесь идёт перевод результата вычисление в шестиричную систему счисления, также могут быть и другие системы счисление, необходимо просто поменять 6 на другое число.
#также вроде были другие вариации, но пока не смог всё найти =)

#Операнды арифметического выражения записаны в системе счисления с основанием 29. 463x7921 (29ричная система) + 8241x153 (29ричная система). В записи чисел переменной х обозначена неизвестная цифра из алфавита 29-ричной системы счисления Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 28. Для найденного значения х вычислите частное от деления значения арифметического выражения на 28 и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.

from string import *
for x in printable[:29]:
    a=int(f'463{x}7921',29) + int(f'8241{x}153',29)
    if a%28==0:
        print(x,a//28)