#Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
# 1. Прибавь 1
# B. Поменяй местами
#Первая из этих команд увеличивает число на экране на 1. Вторая может применятся только к числу,
#у которого цифра разряда десятков по значению меньше цифры, стоящей в разряде единиц, и действует, 
#заменяя число на экране числом, в котором цифры двух младших разрядов поменялись местами. 
#Программа для исполнителя - последовательность команд.
#Сколько существует программ, для которых при исходном числе 101 результатом является число 154?
def f(c,e):
    if c>e: 
        return 0
    if c==e:
        return 1
    if str(c)[-2]<str(c)[-1]:
        return f(c+1,e) + f(int(str(c)[0] + str(c)[-1] + str(c)[-2]),e)
    else:
        return f(c+1,e)

print(f(101,154))





#У исполнителя имеются три команды, которые обозначены латинскими буквами:
#A. Вычесть 1
#B. Вычесть 2
#C. Найти целую часть от деления на 3
#Программа для исполнителя – это последовательность команд. Сколько существует программ, 
#для которых при исходном числе 19 результатом является число 4, при этом траектория вычислений
#содержит число 6 и не содержит 13?

def f(c,e):
    if c<e or c==13: return 0
    if c==e: return 1
    if c>e:
        return f(c-1,e)+f(c-2,e)+f(c//3,e)
print(f(19,6)*f(6,4))
