#Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
# 1. Прибавь 1
# B. Поменяй местами
#Первая из этих команд увеличивает число на экране на 1. Вторая может применятся только к числу, у которого цифра разряда десятков по значению меньше цифры, стоящей в разряде единиц, и действует, заменяя число на экране числом, в котором цифры двух младших разрядов поменялись местами. 
#Программа для исполнителя - последовательность команд.
#Сколько существует программ, для которых при исходном числе 101 результатом является число 154?
def f(c,e):
    if c>e: 
        return 0
    if c==e:
        return 1
    if str(c)[-2]<str(c)[-1]:
        return f(c+1,e) + f(int(str(c)[0] + str(c)[-1] + str(c)[-2]),e)
    else:
        return f(c+1,e)
print(f(101,154))