# 2 способа: один выводит все возможные значения и в соответствии с данной таблицей нужно расположить буквы в нужном порядке, другой выводит сразу ответ, но все введённые значения нужно трижды перепроверять, чтобы вывело то, что должно вывести.
#способ с подбором:
for x in range(2):
    for y in range(2):
        for w in range(2):
            for z in range(2):
                if #выражение==1 или ==0: равенство единице или нулю зависит от условия: если выражение истинно - ==1, если ложно - ==0
                    print(x, y, z, w)
#допом в репозитории будет файл небольшим обЪяснением базы задания, с использованием данного способа.

#второй способ, как по мне более простой, основная сложность которого - размер кода.
from itertools import *
def f(x,y,w,z):
    return #выражение
for i in product([0,1],repeat=x): #repeat - количество пропущенных (пустых) клеточек в таблице
    t=[(),(),()] #квадратные скобки это как бы вся таблица, в круглых скобках пишутся строки (тобеж то, что идёт по горизонтали). Представим, что дана таблица:
                            #0,1,пропуск
                            #1,1,1
                            #пропуск,1,пропуск
                            #значение t в таком случае будет:[(0,1,i[0]),(1,1,1),(i[1],1,[2])]
    if len(t)==len(set(t)):
        for p in permutations('xywz'):
            if [f(**dict(zip(p,r))) for r in t]==[]: #в квадратных скобках записываем конечные значения в таблице, к примеру: [1,1,1] или [0,0,0]
                print(p)

            
