for n in range(1,100): #n, в основной массе задач - целое, десятичное число, на основе которого будет строиться двоичная запись.
    b=bin(n)[2:]
    if условие: #если двоичную запись нужно проверить на чётность - проверяем на делимость количество еидиниц двоичной записи - 
        #b.count('1')%2==0 или b.count('1')%2!=0. Если нужно к числу добавить к примеру две единицы - b+='11', если в начало -
        #b='11'+b. Если нужно взять последние два числа и добавить их в начало двоичной записи - b=b[-2:]+b - здесь b[-2] - последние 
        #две цифры в двоичной записи числа б. Справка по срезам: переменная[начало:конец:шаг], в нашем случае нам нужны два последних
        #символа, поэтому мы начинаем с -2ого индекса, с предпоследнего числа.
        r=int(b,2)
        if r > < =:

            print(n,r)

#задача с егкр 13.12.2025 с переводом в троичную систему. Если нужно будет перевести в другую систему счисления - 
#необходимо заменить тройку на другое число.
def tr(n):
  s=''
  while n>0:
      s=str(n%3)+s
      n//=3
 return s
res=[]
for n in range(1,100):
    b=tr(n)
    if n%3==0:
        b+=b[-2:]
    if n%3!=0:
        #b+=tr((b.count('1')+(b.count('2') * 2))*3)
        #или
        #b+=tr(sum([int(s) for s in f])*3)
        #или
        #b+=tr((sum(map(int,b)))*3)

    r=int(b,3)
    if r%2!=0 and r>208:
        res.append(r)
print(min(res))


#На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#1. Строится четверичная запись числа N.
#2. Далее эта запись обрабатывается по следующему правилу:
#  а) если четверичная запись начинается на 3, то все единицы в записи меняются на тройки, 
#а все тройки меняются на единицы, а затем к числу слева приписывается 21;
#  б) если четверичная запись начинается не на 3, то к записи справа приписывается 11, 
#а затем последний и первый разряды полученной записи меняются на 2 и 1 соответственно.
#Полученная таким образом запись является четверичной записью искомого числа R.
#Укажите максимальное число N, для которого результатом работы алгоритма является наибольшее число R, меньшее 598.
#В ответе это число запишите в десятичной системе счисления.




#def ch(n):
#    s=''
#    while n>0:
#        s=str(n%4)+s
#        n//=4
#    return s
#for n in range(1,100):
#    b=ch(n)
#    if b[0]=='3':
#        b=b.replace('1','*')
#        b=b.replace('3','1')
#        b=b.replace('*','3')
 #       b='21'+b
 #   else:
 #       b+='11'
  #      b='1'+b[1:-1]+'2'
  #  r=int(b,4)
  #  if r<598:
  #      print(n,b,r)
