for n in range(1,100): #n, в основной массе задач - целое, десятичное число, на основе которого будет строиться двоичная запись.
    b=bin(n)[2:]
    if условие: #если двоичную запись нужно проверить на чётность - проверяем на делимость количество еидиниц двоичной записи - b.count('1')%2==0 или b.count('1')%2!=0. Если нужно к числу добавить к примеру две единицы - b+='11', если в начало - b='11'+b. Если нужно взять последние два числа и добавить их в начало двоичной записи - b=b[-2:]+b - здесь b[-2] - последние две цифры в двоичной записи числа б. Справка по срезам: переменная[начало:конец:шаг], в нашем случае нам нужны два последних символа, поэтому мы начинаем с -2ого индекса, с предпоследнего числа.
        r=int(b,2)
        if r > < =:
            print(n,r)