from turtle import *
# вперед - fd() - на кол-во пикселей forward
# назад - bk() backup
# влево - It() left - в градусах
# вправо - rt() right
# поднять хвОст- Up()
# опустить хвост - down()
tracer(0) #отключение анимации
screensize(5000, 5000) #размер окна, чтобы картинка
влезлс
r = 10 #масштаб, ибо иначе ходит в пикселях
# Код черепахи - написать из задания
for i in range(5): #Повтори 5
fd(6*r)
#Вперед 6
rt(60)
#Вправо 60
# отрисовка сетки
up()
for x in range(-50, 50):
for y in range(-50, 50):
goto(x*r, y*r) # перейти к точке
dot(3, 'red') # рисуем точку
update() #обновление
mainloop() # для Pycharm - чтобы не сворачивалось окно