from itertools import *
k=0
c=0
for w in product('буквы в алфавитном порядке',repeat=кол-во букв в слове):
    k+=1 #общий номер слова
    word=''.join(w)
    if условие: #если не должно быть какой-то буквы - word.count('буква')==0 (или word[0]!='буква'), если слово должно начинаться с какой-либо буквы - word[0]=='буква', заканчиваться - word[-1]=='буква'
        c+=1 # слова, подходящие под условие
        print()