сорян не шарю не пробовал

#split() - разбивает строку на отдельные элементы по пробелам
f=open('название файла.txt')
for s in f: #перебор строк из файла
    a=[int(x) for x in s.split()] #преобразование значений из строк в числа

    a1 = [int(x) for x in a if a.count(x) == 1] #поиск неповторяющихся чисел в строке
    a2 = [int(x) for x in a if a.count(x) == 2] #поиск чисел в строке, повторяющихся дважды
    a3 = [int(x) for x in a if a.count(x) == 3] #поиск чисел в строке, повторяющихся трижды
    ch = [int(x) for x in a if x%2==0] #поиск чётных чисел в строке (не чётких)
    nch = [int(x) for x in a if x%2!=0] #поиск нечётных чисел в строке

    #если нужно отсортировать строку по возрастанию
    a=sorted([int(x) for x in s.split()])

    #если нужно отсортировать строку по убыванию
    a=sorted([int(x) for x in s.split()], reverse=True)

    #если все числа в строке не должны повторятся, то в условии проверяем, что все они попали в список a1 (стр 8)
    if len(a1)==5 #если в строке было всего 5 чисел

    #если только одно число повторяется в строке дважды или трижды
    if len(a2)==2
    if len(a3)==3

    #если просят найти сумму повторяющихся или неповторяющихся чисел, то используем оператор sum
    sum(a1)
    sum(a2)
    и т.п

    #если в задаче просят найти кол-во строк, то до цикла (стр 5) заводим счётчик. При выполнении условия задачи, к счётчику добавляем 1

    #если в задаче просят найти последнюю строку или строку с наименьшим значением, то можно сделать счётчик для строк. Для этого заводим до цикла (стр 5) счётчик и делаем +1 в следующей строке после for (стр 6)

    #помним, что при работе со списками мы можем обращаться к элементу по их индексу (они начинаются с нуля). Например: a[0] или a[1]**3