#23765 на компегэ
#Отдел маркетинга сети магазинов составляет рейтинг продуктов по информации об их сроках хранения с момента изготовления и после
#вскрытия упаковки. Для каждого продукта известен срок его хранения с момента изготовления и срок годности к употреблению после вскрытия упаковки. Продукты пронумерованы начиная с единицы.
#В рейтинговом списке маркетологи располагают продукты по следующему алгоритму:
#– все 2N чисел, обозначающих срок хранения и срок годности к употреблению для N продуктов, упорядочивают по возрастанию;
#– если минимальное число в этом упорядоченном списке – срок хранения, то продукт в рейтинге занимает первое свободное место от
#его начала;
#– если минимальное число – срок годности к употреблению, то продукт занимает первое свободное место от конца рейтинга;
#– если число обозначает срок хранения или срок годности к употреблению уже рассмотренного продукта, то его не принимают во внимание.
#Этот алгоритм применяется последовательно для размещения всех N продуктов.
#Определите номер последнего продукта, для которого будет определено его место в рейтинге, и количество продуктов, которые займут в рейтинге более низкие места.
#Входные данные
#В первой строке входного файла находится натуральное число N (N ≤ 1000) – количество продуктов. Следующие N строк содержат пары
#чисел, обозначающих соответственно срок хранения продукта с момента изготовления и срок годности к употреблению после вскрытия упаковки (все числа натуральные, различные).
#Запишите в ответе два натуральных числа: сначала номер последнего продукта, для которого будет определено его место в рейтинге, затем – количество продуктов, которые займут в рейтинге более низкие места. 





f=open('26_23765.txt')
n=int(f.readline()) #n-кол-во строчек в нашем текстовом документе
a=[]
for i in range(n):
    x,y = map(int,f.readline().split()) #x - срок хранения, y - срок годности
    a.append([i+1,x,y,min(x,y)]) #список из четырёх элементов: 
    #номер,x,y. Последний столбец - минимальное значение среди x и y. Рейтинг строится за счёт минимального
#числа из пары x y: сначала идёт самое маленькое, а потом больше, больше и тд. 
#Поэтому перебираем все пары и из каждой берём минимальное среди двух чисел.
print(max(a,key=lambda x:x[-1])) #из списка a рассматриваем самый последний столбец и выводим ту строку, 
#где итоговое число (минимальное среди пары x y) самое большое, так как продукты у нас рассматриваются по 
print(sum(1 for i in a if i[1]>i[2])-1) #Глобально, нам нужно найти количество позиций, 
#которые будут идти после той, которую рассматривали последней (потому что этот товар находится близ середины рейтинга). 
#У позиций, которые кидают вниз минимальным значением должен быть y.
#Поэтому пишем генератор, который будет давать нам единицу если в нашем списке а y будет меньше x. 
#Так как у товара, который мы просматривали в самом конце y<x - вычитаем единицу, поскольку нам нужны те позиции, которые строго ниже.
