#23765 на компегэ
f=open('26_23765.txt')
n=int(f.readline()) #n-кол-во строчек в нашем текстовом документе
a=[]
for i in range(n):
    x,y = map(int,f.readline().split()) #x - срок хранения, y - срок годности
    a.append([i+1,x,y,min(x,y)]) #список из четырёх элементов: 
    #номер,x,y,и минимальное значение среди x и y чтобы понимать, куда в рейтинге улетит сей позиция: вверх или вниз
print(max(a,key=lambda x:x[-1])) #из списка a рассматриваем самый последний столбец 
print(sum(1 for i in a if i[1]>i[2])-1) #заметим, что здесь y меньше x, сл-но позиция будет входить в список одной из последних.
#ищем кол-во позиций, в которых y меньше x, берём их за единицу, а затем отнимаем единицу, поскольку
