#23765 на компегэ
f=open('26_23765.txt')
n=int(f.readline()) #n-кол-во строчек в нашем текстовом документе
a=[]
for i in range(n):
    x,y = map(int,f.readline().split()) #x - срок хранения, y - срок годности
    a.append([i+1,x,y,min(x,y)]) #список из четырёх элементов: 
    #номер,x,y. Последний столбец - минимальное значение среди x и y. Рейтинг строится за счёт минимального
#числа из пары x y: сначала идёт самое маленькое, а потом больше, больше и тд. 
#Поэтому перебираем все пары и из каждой берём минимальное среди двух чисел.
print(max(a,key=lambda x:x[-1])) #из списка a рассматриваем самый последний столбец и выводим ту строку, 
#где итоговое число (минимальное среди пары x y) самое большое, так как продукты у нас рассматриваются по 
print(sum(1 for i in a if i[1]>i[2])-1) #Глобально, нам нужно найти количество позиций, 
#которые будут идти после той, которую рассматривали последней (потому что этот товар находится близ середины рейтинга). 
#У позиций, которые кидают вниз минимальным значением должен быть y.
#Поэтому пишем генератор, который будет давать нам единицу если в нашем списке а y будет меньше x. 
#Так как у товара, который мы просматривали в самом конце y<x - вычитаем единицу, поскольку нам нужны те позиции, которые строго ниже.
